ea4bc82a6ad023ab7ee23ee620429895
::res://::1737333703
icon.svg::CompressedTexture2D::1233663219451541702::1737328568::1737328682::1::::<><>::
tile-map-1.png::CompressedTexture2D::3877574182320799155::1737328568::1737328682::1::::<><>::
tile-map-krita.png::CompressedTexture2D::5796398009588427414::1737328568::1737328682::1::::<><>::
tile-map-rotated.png::CompressedTexture2D::1179028228967783311::1737328568::1737328682::1::::<><>::
tile-map.png::CompressedTexture2D::3101193674040265330::1737328568::1737328682::1::::<><>::
tiles.png::CompressedTexture2D::6174759413501288954::1737333703::1737333703::1::::<><>::
tile_map_layer.gd::GDScript::-1::1737333528::0::1::::<>TileMapLayer<>::
tile_map_layer.tscn::PackedScene::2014118747645869316::1737333529::0::1::::<><>::uid://bkgiha78hoa07::::res://tile-map.png<>uid://bvilcy1vgu3it::::res://tile-map-1.png<>uid://q2eomu0bkkg2::::res://tile-map-rotated.png<>res://tile_map_layer.gd<>uid://cpaibuqqoboey::::res://tiles.png
