ea4bc82a6ad023ab7ee23ee620429895
::res://::1738886616
icon.svg::CompressedTexture2D::1233663219451541702::1737328568::1737328682::1::::<><>::
::res://Assets/::1738629881
big_circle.png::CompressedTexture2D::1682586906558846964::1738573936::1738573948::1::::<><>::
city.png::CompressedTexture2D::3203058335239766532::1738573936::1738573949::1::::<><>::
dot.png::CompressedTexture2D::4599763569059744489::1738573936::1738573951::1::::<><>::
settlement.png::CompressedTexture2D::3011183577494652486::1738573936::1738573952::1::::<><>::
street.png::CompressedTexture2D::2982147312251755790::1738573936::1738573954::1::::<><>::
tiles.png::CompressedTexture2D::6174759413501288954::1737333703::1738629881::1::::<><>::
::res://Scenes/::1738631459
Building.tscn::PackedScene::6085912716105659047::1738631459::0::1::::<><>::uid://bi5v0ve1vvaxa::::res://Assets/settlement.png
tile_map_layer.tscn::PackedScene::2014118747645869316::1738631458::0::1::::<><>::uid://ct8dndrvrvuic::::res://Assets/tiles.png<>res://Scripts/tile_map_layer.gd<>uid://x8b7wmmemhbw::::res://Assets/big_circle.png<>res://Scripts/building_nodes.gd<>res://Scenes/turn_tracker.gd
turn_tracker.gd::GDScript::-1::1738630935::0::1::::<>CanvasGroup<>::
::res://Scripts/::1738631443
building_nodes.gd::GDScript::-1::1738631146::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1738631443::0::1::::<>Node<>::
tile_map_layer.gd::GDScript::-1::1738629876::0::1::::<>TileMapLayer<>::
