ea4bc82a6ad023ab7ee23ee620429895
::res://::1739367545
icon.svg::CompressedTexture2D::1233663219451541702::1737198216::1737198228::1::::<><>::
brick_button.gd::GDScript::-1::1739367545::0::1::::<>Button<>::
brick_count.gd::GDScript::-1::1739367545::0::1::::<>Label<>::
brick_counter.gd::GDScript::-1::1739367545::0::1::::<>VBoxContainer<>::
cities_count.gd::GDScript::-1::1739367545::0::1::::<>Label<>::
num_settlements.gd::GDScript::-1::1739367545::0::1::::<>Resource<>::
ore_counter.gd::GDScript::-1::1739367545::0::1::::<>VBoxContainer<>::
player_board.gd::GDScript::-1::1739367545::0::1::::<>Control<>::
player_board.tscn::PackedScene::7527363375964805951::1739367545::0::1::::<><>::res://brick_counter.gd<>res://player_board.gd<>uid://ynxwgnkrhgdb::::res://Resource Icons.png<>res://vp_count.gd<>res://town_count.gd<>res://brick_count.gd<>res://wood_counter.gd<>res://road_count.gd<>res://cities_count.gd<>res://wheat_counter.gd<>res://ore_counter.gd<>res://wool_counter.gd
quest.gd::GDScript::-1::1739367538::0::1::::<>Control<>::
quest.tscn::PackedScene::-1::1739367538::0::1::::<><>::
Resource Icons.png::CompressedTexture2D::1712805272115003079::1739367545::1739367569::1::::<><>::
tile_map_layer.tscn::PackedScene::8688365308680123333::1739367545::0::1::::<><>::res://tile_map_layer.gd<>uid://b4psoxxjo3rl1::::res://tiles.png
wool_counter.gd::GDScript::-1::1739367545::0::1::::<>VBoxContainer<>::
wood_counter.gd::GDScript::-1::1739367545::0::1::::<>VBoxContainer<>::
wheat_counter.gd::GDScript::-1::1739367545::0::1::::<>VBoxContainer<>::
vp_count.gd::GDScript::-1::1739367545::0::1::::<>Label<>::
town_count.gd::GDScript::-1::1739367545::0::1::::<>Label<>::
road_count.gd::GDScript::-1::1739367545::0::1::::<>Label<>::
::res://addons/::1737313134
::res://addons/godot-git-plugin/::1737336647
::res://addons/godot-git-plugin/win64/::1737389422
::res://Assets/::1739367545
big_circle.png::CompressedTexture2D::1682586906558846964::1739367538::1739367569::1::::<><>::
city.png::CompressedTexture2D::3203058335239766532::1739367538::1739367569::1::::<><>::
dot.png::CompressedTexture2D::4599763569059744489::1739367538::1739367569::1::::<><>::
settlement.png::CompressedTexture2D::3011183577494652486::1739367538::1739367569::1::::<><>::
street.png::CompressedTexture2D::2982147312251755790::1739367538::1739367569::1::::<><>::
tiles.png::CompressedTexture2D::2532988233303871357::1739367538::1739367569::1::::<><>::
::res://Scenes/::1739367538
Building.tscn::PackedScene::6085912716105659047::1739367538::0::1::::<><>::uid://bi5v0ve1vvaxa::::res://Assets/settlement.png
tile_map_layer.tscn::PackedScene::2014118747645869316::1739367538::0::1::::<><>::uid://ct8dndrvrvuic::::res://Assets/tiles.png<>res://Scripts/tile_map_layer.gd<>uid://x8b7wmmemhbw::::res://Assets/big_circle.png<>res://Scripts/building_nodes.gd<>res://Scenes/turn_tracker.gd
turn_tracker.gd::GDScript::-1::1739367538::0::1::::<>CanvasGroup<>::
::res://Scripts/::1739367538
building_nodes.gd::GDScript::-1::1739367538::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1739367538::0::1::::<>Node<>::
tile_map_layer.gd::GDScript::-1::1739367538::0::1::::<>TileMapLayer<>::
