[gd_scene load_steps=18 format=3 uid="uid://dfikts0no6d1h"]

[ext_resource type="Script" path="res://brick_counter.gd" id="1_1pc83"]
[ext_resource type="Script" path="res://player_board.gd" id="1_ssfaf"]
[ext_resource type="Texture2D" uid="uid://ynxwgnkrhgdb" path="res://Resource Icons.png" id="2_d7p5t"]
[ext_resource type="Script" path="res://vp_count.gd" id="2_eaqo8"]
[ext_resource type="Script" path="res://town_count.gd" id="3_2siks"]
[ext_resource type="Script" path="res://brick_count.gd" id="3_60ipw"]
[ext_resource type="Script" path="res://wood_counter.gd" id="4_8kmn5"]
[ext_resource type="Script" path="res://road_count.gd" id="4_rguhh"]
[ext_resource type="Script" path="res://cities_count.gd" id="5_kit5e"]
[ext_resource type="Script" path="res://wheat_counter.gd" id="5_nw2s3"]
[ext_resource type="Script" path="res://ore_counter.gd" id="6_q63se"]
[ext_resource type="Script" path="res://wool_counter.gd" id="7_sjrbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5sag6"]
atlas = ExtResource("2_d7p5t")
region = Rect2(71, 3, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anf7"]
atlas = ExtResource("2_d7p5t")
region = Rect2(284.782, 2.58532, 62.5675, 62.5675)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyb6e"]
atlas = ExtResource("2_d7p5t")
region = Rect2(1.28007, 2.71632, 61.9882, 62.8572)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippt5"]
atlas = ExtResource("2_d7p5t")
region = Rect2(141.544, 2, 63.4365, 63.9618)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu2mj"]
atlas = ExtResource("2_d7p5t")
region = Rect2(213.525, 2.00599, 63.7261, 63.4365)

[node name="PlayerBoard" type="Control"]
layout_mode = 3
anchor_right = 0.22
anchor_bottom = 0.236
offset_right = -253.44
offset_bottom = -152.928
grow_horizontal = 2
scale = Vector2(0.720001, 0.76)
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_ssfaf")

[node name="Board" type="Panel" parent="."]
self_modulate = Color(0.543614, 0.071234, 0.368327, 1)
layout_direction = 2
offset_left = 1.06209
offset_top = 1.0728
offset_right = 254.062
offset_bottom = 154.073
scale = Vector2(0.833333, 0.783393)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerName" type="Label" parent="Board"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 153.0
offset_bottom = 38.0

[node name="VictoryPoints" type="VBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -43.0
offset_top = 6.68679
offset_right = 7.0
offset_bottom = 56.6868
grow_horizontal = 0
scale = Vector2(0.71, 0.789)

[node name="VPLabel" type="Label" parent="Board/VictoryPoints"]
layout_mode = 2
text = "VP"
horizontal_alignment = 1

[node name="VPCount" type="Label" parent="Board/VictoryPoints"]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("2_eaqo8")

[node name="Buildings" type="HBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 66.1765
offset_top = -32.8218
offset_right = 215.176
offset_bottom = 17.1782
grow_vertical = 2
scale = Vector2(0.758209, 0.736912)

[node name="Towns" type="VBoxContainer" parent="Board/Buildings"]
layout_mode = 2

[node name="TownLabel" type="Label" parent="Board/Buildings/Towns"]
layout_mode = 2
text = "Towns"

[node name="TownCount" type="Label" parent="Board/Buildings/Towns"]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("3_2siks")

[node name="Roads" type="VBoxContainer" parent="Board/Buildings"]
layout_mode = 2

[node name="RoadLabel" type="Label" parent="Board/Buildings/Roads"]
layout_mode = 2
text = "Roads"

[node name="RoadCount" type="Label" parent="Board/Buildings/Roads"]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("4_rguhh")

[node name="Cities" type="VBoxContainer" parent="Board/Buildings"]
layout_mode = 2

[node name="CitiesLabel" type="Label" parent="Board/Buildings/Cities"]
layout_mode = 2
text = "Cities"

[node name="CitiesCount" type="Label" parent="Board/Buildings/Cities"]
layout_mode = 2
horizontal_alignment = 1
script = ExtResource("5_kit5e")

[node name="Resources" type="HBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.47059
offset_top = -70.0114
offset_right = 76.4706
offset_bottom = 19.9886
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.755, 0.755)

[node name="Brick" type="VBoxContainer" parent="Board/Resources"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
alignment = 1
script = ExtResource("1_1pc83")

[node name="BrickIcon" type="TextureRect" parent="Board/Resources/Brick"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = SubResource("AtlasTexture_5sag6")
stretch_mode = 3

[node name="BrickCount" type="Label" parent="Board/Resources/Brick"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_60ipw")

[node name="Wood" type="VBoxContainer" parent="Board/Resources"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
script = ExtResource("4_8kmn5")

[node name="WoodIcon" type="TextureRect" parent="Board/Resources/Wood"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = SubResource("AtlasTexture_4anf7")
stretch_mode = 3

[node name="WoodCount" type="Label" parent="Board/Resources/Wood"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_60ipw")

[node name="Wheat" type="VBoxContainer" parent="Board/Resources"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
script = ExtResource("5_nw2s3")

[node name="WheatIcon" type="TextureRect" parent="Board/Resources/Wheat"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_dyb6e")
stretch_mode = 3

[node name="WheatCount" type="Label" parent="Board/Resources/Wheat"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_60ipw")

[node name="Ore" type="VBoxContainer" parent="Board/Resources"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
alignment = 1
script = ExtResource("6_q63se")

[node name="OreIcon" type="TextureRect" parent="Board/Resources/Ore"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ippt5")
stretch_mode = 3

[node name="OreCount" type="Label" parent="Board/Resources/Ore"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_60ipw")

[node name="Wool" type="VBoxContainer" parent="Board/Resources"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
alignment = 1
script = ExtResource("7_sjrbb")

[node name="WoolIcon" type="TextureRect" parent="Board/Resources/Wool"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = SubResource("AtlasTexture_qu2mj")
stretch_mode = 3

[node name="WoolCount" type="Label" parent="Board/Resources/Wool"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_60ipw")
