[gd_scene load_steps=13 format=4 uid="uid://3xwihgg5m45u"]

[ext_resource type="Script" path="res://tile_map_layer.gd" id="4_t84oy"]
[ext_resource type="Texture2D" uid="uid://ct8dndrvrvuic" path="res://tiles.png" id="4_whdrv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ag1qo"]
load_path = "res://.godot/imported/tile-map.png-c81956148eea09e244449512255001b0.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uhlem"]
texture = SubResource("CompressedTexture2D_ag1qo")
margins = Vector2i(128, 65)
texture_region_size = Vector2i(149, 130)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_agtq8"]
load_path = "res://.godot/imported/tile-map-1.png-a854a56fcf94d8c7b767fd9ccf44e22c.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tkatt"]
texture = SubResource("CompressedTexture2D_agtq8")
margins = Vector2i(0, 11)
texture_region_size = Vector2i(149, 131)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vexxs"]
load_path = "res://.godot/imported/tile-map-rotated.png-4d4fdba8a9008bf7b94c0eb0fe677e72.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1xkh"]
texture = SubResource("CompressedTexture2D_vexxs")
margins = Vector2i(1, 1)
separation = Vector2i(3, 0)
texture_region_size = Vector2i(129, 149)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b1e67"]
load_path = "res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ls7pr"]
texture = SubResource("CompressedTexture2D_b1e67")
texture_region_size = Vector2i(177, 201)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4h6k1"]
texture = ExtResource("4_whdrv")
texture_region_size = Vector2i(177, 201)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rohk6"]
tile_shape = 3
tile_size = Vector2i(177, 201)
sources/0 = SubResource("TileSetAtlasSource_uhlem")
sources/1 = SubResource("TileSetAtlasSource_tkatt")
sources/2 = SubResource("TileSetAtlasSource_h1xkh")
sources/3 = SubResource("TileSetAtlasSource_ls7pr")
sources/5 = SubResource("TileSetAtlasSource_4h6k1")

[node name="TileMapLayer" type="TileMapLayer"]
position = Vector2(82, 12)
scale = Vector2(0.55, 0.569)
tile_map_data = PackedByteArray("AAAHAAAABQAAAAAAAAAGAAAABQAAAAAAAAAFAAAABQAAAAAAAAAEAAAABQAAAAAAAAADAAEABQAAAAAAAAADAAIABQAAAAAAAAACAAMABQAAAAAAAAADAAQABQAAAAAAAAADAAUABQAAAAAAAAAHAAYABQAAAAAAAAAHAAUABQAAAAAAAAAIAAMABQAAAAAAAAAIAAQABQAAAAAAAAAIAAIABQAAAAAAAAAHAAEABQAAAAAAAAAEAAYABQAAAAAAAAAFAAYABQAAAAAAAAAGAAYABQAAAAAAAAAEAAEABQABAAAAAAAFAAEABQABAAAAAAAGAAEABQABAAAAAAAHAAIABQABAAAAAAAHAAMABQABAAAAAAAHAAQABQABAAAAAAAGAAUABQABAAAAAAAFAAUABQABAAAAAAAEAAUABQABAAAAAAAEAAQABQABAAAAAAADAAMABQABAAAAAAAEAAIABQABAAAAAAAFAAIABQABAAAAAAAEAAMABQABAAAAAAAFAAQABQABAAAAAAAGAAQABQABAAAAAAAGAAMABQABAAAAAAAGAAIABQABAAAAAAAFAAMABQABAAAAAAA=")
tile_set = SubResource("TileSet_rohk6")
script = ExtResource("4_t84oy")

[node name="numbers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1,1" type="Label" parent="numbers"]
offset_left = 901.818
offset_top = 249.561
offset_right = 922.818
offset_bottom = 299.561
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="1,2" type="Label" parent="numbers"]
offset_left = 1078.18
offset_top = 251.318
offset_right = 1099.18
offset_bottom = 301.318
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="1,3" type="Label" parent="numbers"]
offset_left = 1256.36
offset_top = 249.561
offset_right = 1277.36
offset_bottom = 299.561
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="2,1" type="Label" parent="numbers"]
offset_left = 812.727
offset_top = 398.945
offset_right = 833.727
offset_bottom = 448.945
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="2,2" type="Label" parent="numbers"]
offset_left = 992.727
offset_top = 398.945
offset_right = 1013.73
offset_bottom = 448.945
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="2,3" type="Label" parent="numbers"]
offset_left = 1169.09
offset_top = 402.46
offset_right = 1190.09
offset_bottom = 452.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="2,4" type="Label" parent="numbers"]
offset_left = 1343.64
offset_top = 402.46
offset_right = 1364.64
offset_bottom = 452.46
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="3,1" type="Label" parent="numbers"]
offset_left = 725.454
offset_top = 553.603
offset_right = 746.454
offset_bottom = 603.603
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="3,2" type="Label" parent="numbers"]
offset_left = 901.818
offset_top = 551.845
offset_right = 922.818
offset_bottom = 601.845
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="3,3" type="Label" parent="numbers"]
offset_left = 1078.18
offset_top = 550.088
offset_right = 1099.18
offset_bottom = 600.088
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="3,4" type="Label" parent="numbers"]
offset_left = 1254.55
offset_top = 550.088
offset_right = 1275.55
offset_bottom = 600.088
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="3,5" type="Label" parent="numbers"]
offset_left = 1430.91
offset_top = 551.845
offset_right = 1451.91
offset_bottom = 601.845
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="4,1" type="Label" parent="numbers"]
offset_left = 810.909
offset_top = 702.988
offset_right = 831.909
offset_bottom = 752.988
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="4,2" type="Label" parent="numbers"]
offset_left = 989.091
offset_top = 701.23
offset_right = 1010.09
offset_bottom = 751.23
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="4,3" type="Label" parent="numbers"]
offset_left = 1169.09
offset_top = 701.23
offset_right = 1190.09
offset_bottom = 751.23
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="4,4" type="Label" parent="numbers"]
offset_left = 1343.64
offset_top = 702.988
offset_right = 1364.64
offset_bottom = 752.988
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="5,1" type="Label" parent="numbers"]
offset_left = 900.0
offset_top = 852.373
offset_right = 921.0
offset_bottom = 902.373
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="5,2" type="Label" parent="numbers"]
offset_left = 1078.18
offset_top = 852.373
offset_right = 1099.18
offset_bottom = 902.373
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"

[node name="5,3" type="Label" parent="numbers"]
offset_left = 1256.36
offset_top = 855.888
offset_right = 1277.36
offset_bottom = 905.888
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "1
"
